<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="@string/profile_xml"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_logout"
        android:title="@string/log_xml">
    </item>
    <item
        android:id="@+id/settings_but"
        android:title="@string/settings_xml"></item>
</menu>